[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters=True
requires=
  py27: virtualenv>=16.7.12

[testenv]
usedevelop=True
deps=-rrequirements.txt
setenv =
    TMP = {envtmpdir}
passenv =
    HOME
    PIP_CACHE_DIR
commands=prospector
         py.test

[testenv:coverage]
usedevelop=True
deps=.[dev,codacy]
passenv =
    HOME
    PIP_CACHE_DIR
    CODACY_PROJECT_TOKEN
commands=py.test
         python-codacy-coverage -r ./build/reports/coverage.xml
